a{
    text-decoration: none !important;
}

.doctor-card{
    display: grid !important;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 5px;
    margin-top: 22px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px 5px rgba(18, 17, 17, 0.144);
    
}
.doctor-card1{
    padding: 12px;
}
.doctor-card2{
    padding: 12px;
}
.doctor-card3{
    padding: 12px;
}
.doctor-card1 img{
    width: 80px;
    height: 100px;
}
.doctor-name{
    margin: 0px;
    color: black;
}
.education{
    margin: 0px;
    color: rgba(0, 0, 0, 0.61);
}
.doctor-card2 span{
    display: block;
     margin-top: 22px;
}
.doctor-card3 .experience{
    display: block;
     margin-top: 22px;
}
.specialist{
    color: gray;
    margin: 0px;
}.doctor-card4{
    background-color: rgba(120, 120, 120, 0.336);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.doctor-card4 span{
    font-size: 12px;
}
.fee{
    margin-bottom: 2px;
}
@media (max-width:600px) {
    .doctor-card{
        grid-template-columns:  repeat(2, 1fr);
    }
}